spring.datasource.url=jdbc:mariadb://140.134.25.66:3306/D1204433_Experiment
spring.datasource.username=root
spring.datasource.password=pb2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8864
server.max-http-header-size=16KB
